plugins {
    id 'java'
    id 'application'
}

group 'eiss-cube'
version '3.3.22'

application {
    mainClass.set('Launcher')
}

repositories {
    mavenCentral()
    maven {
        url project.file("../../eiss-local-repo")
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'eiss:eiss-commons:0.0.7'
    implementation 'eiss:eiss-models:0.1.4'

    implementation 'io.vertx:vertx-core:4.4.0'
    implementation 'io.vertx:vertx-web:4.4.0'
    implementation 'io.vertx:vertx-web-client:4.4.0'
    implementation 'io.netty:netty-transport-native-epoll:4.1.89.Final'

    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.jmob:guice.conf:v1.5.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-core:1.4.6'
    implementation 'ch.qos.logback:logback-classic:1.4.6'

    implementation 'org.reflections:reflections:0.10.2'

    compileOnly    'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'

    implementation 'dev.morphia.morphia:morphia-core:2.3.0'

    compileOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
}
