plugins {
    id 'java'
    id 'application'
}

group 'eiss-cube-client'
version '3.3.3'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'Launcher'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation "io.vertx:vertx-core:3.9.0"
    implementation "io.vertx:vertx-web:3.9.0"
    implementation 'io.vertx:vertx-auth-common:3.9.0'

    implementation 'com.google.inject:guice:4.2.3'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'net.jmob:guice.conf:1.4.1'
    implementation 'commons-validator:commons-validator:1.6'

    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    
}
