plugins {
    id 'java'
    id 'application'
}

group 'eiss-cube-client'
version '3.3.4'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

mainClassName = 'Launcher'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation "io.vertx:vertx-core:4.1.2"
    implementation "io.vertx:vertx-web:4.1.2"
    implementation 'io.vertx:vertx-auth-common:4.1.2'

    implementation 'com.google.inject:guice:5.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'net.jmob:guice.conf:1.4.3'
    implementation 'commons-validator:commons-validator:1.7'

    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    
}
