plugins {
    id 'java'
    id 'application'
}

group 'eiss-cube-client'
version '3.3.20'

repositories {
    mavenCentral()
}

application {
    mainClass.set('Launcher')
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'io.vertx:vertx-core:4.3.2'
    implementation 'io.vertx:vertx-web:4.3.2'
    implementation 'io.vertx:vertx-auth-common:4.3.2'

    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'net.jmob:guice.conf:v1.5.0'

    implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    
}
